<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="/styles/style_principal.css">
    <link rel="stylesheet" href="/styles/style_resposive.css">
    <link rel="stylesheet" href="/styles/style_contato.css">
    <script defer src="/scripts.js"></script>
</head>

<body>

    <header>
        <section id="logo" class="">
            <a href="/index.html">
                <img src="/imagems/logo.png" alt="Logo principal">
            </a>
        </section>
        <section id="botao_menu">
            <img class="botao_menu_apertar" src="/imagems/cardápio.png" alt="Botão menu">
        </section>
        <section id="menu_maior">
            <a href="/html/sobre.html">Sobre nós</a>
            <a href="/html/unidade.html">Nossa unidade</a>
            <a href="/html/contato.html">Contato</a>
        </section>
    </header>

    <div id="menu_aberto">
        <section id="botao_menu_aberto">
            <img class="botao_menu_aberto_apertar" src="/imagems/x.png" alt="Botão menu">
        </section>
        <section id="menu" class="">
            <a href="sobre.html">Sobre nós</a>
            <a href="unidade.html">Nossa unidade</a>
            <a href="contato.html">Contato</a>
        </section>
    </div>

    <main>        
        <form id="formulario" action="https://script.google.com/macros/s/AKfycbyXVbevG1XQ0_RqQ0t-mdVw0UGa2njqrnxoaGR_NHOOJj0tqLUoAyEu3ICCP6oJ_Zw/exec"
            method="post">
            <label for="nome">Nome:</label><br>
            <input type="text" id="nome" name="nome" required><br><br>
    
            <label for="contato">Contato:</label><br>
            <input type="text" id="contato" name="contato" required><br><br>
    
            <label for="descricao">Descrição:</label><br>
            <textarea id="descricao" name="descricao" rows="4" cols="50"></textarea><br><br>
    
            <input type="submit" value="Enviar">
        </form>
    </main>

</body>

</html>